{
  "name": "sln-public",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "run-all": "nx run-many --targets=lint,test,build --all --exclude=design-tokens",
    "lint": "nx run-many --targets=lint --all --exclude=design-tokens",
    "fix": "nx run-many --targets=lint --fix --all --exclude=design-tokens",
    "test": "nx run-many --targets=test --all --exclude=design-tokens",
    "build": "nx run-many --targets=build --all  --exclude=design-tokens && pnpm ladle build",
    "build-w": "nx run-many --targets=build --all  --exclude=design-tokens --watch",
    "build-l": "pnpm ladle build",
    "serve": "nx serve personal-web",
    "serve-l": "pnpm ladle serve",
    "nx-update": "nx migrate latest",
    "postinstall": "node ./tools/scripts/patch-nx-cli.cjs && node ./tools/scripts/patch-nx-cli.cjs"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@astrojs/partytown": "^1.0.2",
    "@astrojs/react": "^1.2.2",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/solid-js": "^1.2.3",
    "@astrojs/tailwind": "^2.1.3",
    "@babel/preset-react": "^7.18.6",
    "@ladle/react": "^2.4.5",
    "@mands/nx-playwright": "^0.1.27",
    "@nrwl/eslint-plugin-nx": "15.6.0",
    "@nrwl/js": "15.6.0",
    "@nrwl/linter": "15.6.0",
    "@nrwl/next": "15.6.0",
    "@nrwl/node": "15.6.0",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/react": "15.6.0",
    "@nrwl/storybook": "15.6.0",
    "@nrwl/vite": "15.6.0",
    "@nrwl/workspace": "15.6.0",
    "@nx-tools/nx-prisma": "^4.0.3",
    "@nxkit/playwright": "^2.0.1",
    "@nxkit/style-dictionary": "^2.0.1",
    "@nxtensions/astro": "^3.2.0",
    "@playwright/test": "^1.29.2",
    "@swc/cli": "~0.1.59",
    "@swc/core": "^1.3.27",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/http-errors": "^2.0.1",
    "@types/node": "18.11.9",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/supertest": "^2.0.12",
    "@types/sync-fetch": "^0.4.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react": "^3.0.1",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "astro": "^1.9.2",
    "autoprefixer": "^10.4.13",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-deprecation": "^1.3.3",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-require-extensions": "^0.1.1",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jsdom": "~20.0.3",
    "msw": "^0.49.3",
    "next-superjson-plugin": "^0.5.4",
    "nextjs-http-supertest": "^1.0.3",
    "nx": "15.6.0",
    "playwright": "^1.29.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.9.0",
    "react-test-renderer": "18.2.0",
    "solid-js": "^1.6.9",
    "style-dictionary": "^3.7.2",
    "supertest": "^6.3.3",
    "swc-loader": "0.1.15",
    "sync-fetch": "^0.4.2",
    "tailwindcss": "^3.2.4",
    "tsutils": "^3.21.0",
    "type-fest": "^3.5.3",
    "typedoc": "^0.23.24",
    "typescript": "~4.8.4",
    "vite": "^4.0.4",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.25.8"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/bundle-analyzer": "^13.1.4",
    "@next/font": "^13.1.4",
    "@nextui-org/react": "1.0.0-beta.12",
    "@prisma/client": "^4.9.0",
    "@react-aria/ssr": "^3.4.1",
    "@react-email/button": "^0.0.5",
    "@react-email/container": "^0.0.5",
    "@react-email/head": "^0.0.3",
    "@react-email/heading": "^0.0.6",
    "@react-email/hr": "^0.0.3",
    "@react-email/html": "^0.0.3",
    "@react-email/img": "^0.0.3",
    "@react-email/link": "^0.0.3",
    "@react-email/preview": "^0.0.4",
    "@react-email/render": "^0.0.6",
    "@react-email/section": "^0.0.4",
    "@react-email/text": "^0.0.3",
    "@sendgrid/mail": "^7.7.0",
    "@stitches/react": "^1.2.8",
    "@swc/helpers": "~0.4.14",
    "@tanstack/query-core": "^4.22.4",
    "@tanstack/react-query": "^4.22.4",
    "@tanstack/react-query-devtools": "^4.22.4",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "axios": "^1.2.3",
    "date-fns": "^2.29.3",
    "framer-motion": "^8.5.2",
    "http-errors": "^2.0.0",
    "immer": "^9.0.18",
    "ky": "^0.33.2",
    "ky-universal": "^0.11.0",
    "lunr": "^2.3.9",
    "next": "13.1.1",
    "next-auth": "^4.18.8",
    "next-axiom": "^0.16.0",
    "next-compose-plugins": "^2.2.1",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "18.2.0",
    "react-email": "^1.7.2",
    "react-hook-form": "^7.42.1",
    "react-intersection-observer": "^9.4.1",
    "react-wrap-balancer": "^0.4.0",
    "remeda": "^1.6.0",
    "socket.io": "^4.5.4",
    "superjson": "^1.12.2",
    "ts-invariant": "^0.10.3",
    "tslib": "^2.4.1",
    "uuid": "^9.0.0",
    "valtio": "^1.9.0",
    "zod": "^3.20.2",
    "zustand": "^4.3.2"
  }
}
